.container {
  width: 100%;
  min-height: 100vh;
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 10rem 1rem;
  gap: 4rem;
  background-color: #ffe5ec;
  position: relative;
}

.container::afte {
  content: '3';
  position: absolute;
  width: 4rem;
  height: 4rem;
  top: 1rem;
  right: 0;
  font-size: 4rem;
  font-weight: 800;
  color: rgba(130, 130, 130, 0.3);
  font-family: "Emilys Candy";
}

.cardContainer {
  width: 95%;
  max-width: 32rem;
  height: 25rem;
  border-radius: 2rem;
  position: relative;
  margin: 0 auto;
}

.sliderSection {
  background-color: pink;
  min-width: 100%;
  height: 100%;
  box-shadow: 0 0 20px rgb(122, 13, 255);
  box-sizing: border-box;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  opacity: 0;
}

.wave1,
.wave2 {
  position: absolute;
  width: 100%;
  height: 80%;
  left: 0;
  bottom: 0;
  opacity: 0;
}

.wave2 {
  height: 60%;
}

.contentText {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 100%;
  box-sizing: border-box;
  padding: 3rem 0 0 3rem;
  opacity: 0;
  transform: translateY(-50px);
}

.contentText .title {
  color: rgba(255, 255, 255, 1);
  font-size: 2.8rem;
  font-weight: 800;
}

.contentText .subtitle {
  color: rgba(255, 255, 255, 1);
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
}

.contentText .subtitle2 {
  color: rgba(255, 255, 255, 1);
  font-size: 3.5rem;
  font-weight: 700;
}

.contentText .subtitle3 {
  color: rgba(255, 255, 255, 1);
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}

.image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 65%;
  height: 90%;
  opacity: 0;
  transform: translateY(-50px);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.promo {
  width: auto;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.innerPromo {
  width: 100%;
  max-width: 32rem;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  font-weight: 800;
  color: rgb(56, 58, 70);
}

.wordContainer {
  width: auto;
  height: 3.5rem;
  overflow: hidden;
  font-size: 2.5rem;
  margin-right: 1rem;
}

.wordContainer .span {
  display: block;
  width: 100%;
  height: 100%;
  transform: translateY(4.5rem);
}

.animatedText {
}
.animatedTextBottom {
}

.btn {
}

@media screen and (min-width: 600px) {

 .cardContainer {
    width: 80%;
  }
  .promo {
    width: 80%;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    padding: 10rem 4rem;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .promo {
    width: 40%;
    align-items: flex-start;
  }

  .innerPromo {
    justify-content: flex-start;
  }

  .cardContainer {
    width: 35rem;
    height: 25rem;
    border-radius: 2rem;
    position: relative;
    margin: 0 auto;
  }

}
